/* --- */
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
/* end --- */
/* css container */
.container{
    max-width: 100%;
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header{
    max-width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 21px;
    padding-left: 21px;
}
.menu{
    display: inline-block;
    font-size: 18px;
    margin-left: 35px;
}
.menu-header ul{
    margin: 0;
    padding: 2px 37px;
}
.menu-header a{
    list-style: none;
    text-decoration: none;
}
.menu-header .menu-img{
    list-style: none;
    margin: 0;
    padding: 0;
}
.mr-img{
    
}
/* end css header */
/* css banner */
.banner{
    max-width: 1170px ;
    margin: auto;
    padding-right: 21px;
    padding-left: 21px;
}
.url-background{
    background: url(../img/banner.png) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 12rem 15px;
    margin: 0;
    border-radius: 0;
}
.banner-all{
    color: #fff;
    text-align: center; 
}
.banner-title{
    font-size: 40px;
    margin: 0;
    padding: 0;
}
.banner-ctn{
    font-size: 18px;
    line-height: 168%;
    margin: 0;
    padding: 0;
    max-width: 64%;
    margin:auto;
    padding-top: 25px;
    padding-bottom: 60px;
}
.banner-btn{
    background-color: #4DCEFD;
    color: #fff;
    width: 172px;
    height: 54px;
    border-radius: 100px;
    border-color:#4DCEFD ;
    display: inline-block;
    line-height: 3.1;
    text-decoration: none;

}
.banner-btn:hover{
    background-color: #0E0E39;
    border-color: #0069d9;
}
a:hover {
    color: #0056b3;
}
/* end banner */
/*  css sskpi */
.sskpi{
    max-width: 1170px;
    margin: auto;
    padding-right: 21px;
    padding-left: 21px;
    padding-bottom: 167px;

}
.sskpi-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;


}
.__link{
    padding-top: 65px;
    padding-bottom: 70px;
    height: 100%;
}
.hovers:hover{
    background: url(../background/background-2.png) no-repeat;
    background-color: #333480;
    color: #fff;
    border-radius: 15px;
}
.hiver:hover{
    background: url(../background/background-3.png) no-repeat;
    background-color: #333480;
    color: #fff;
    border-radius: 15px;
}
.sskpi-box{
    border: 1px solid #9999994a;
    border-radius: 15px;
}
.sskpi-hover:hover{
    background: url(../background/background-1.png) no-repeat;
    background-color: #333480;
    color: #fff;
    border-radius: 15px;

}
.all-sskpi-ctn{
    text-align: center;
    padding-left: 36px;
    padding-right: 36px;
}

.sskpi-grid:hover{
    /* background: url(../logo/Rectangle\ 3.png) no-repeat; */
}
.sskpi-ctn{
    text-align: left;
    font-size: 16px;
    line-height: 26px;
    margin: 0;
}
.sskpi-title-n{
    font-size: 34px;
    font-weight: bold;
    margin: 0;
    padding: 60px 0;
    text-align: center;
    color: rgb(31, 31, 114);
}
.sskpi-title{
    font-size: 24px;

}
/* end sskpi */
/* css album */
.url-background-album{
    background: url(../img/Rectangle\ 4.1.png) no-repeat center center;
    background-size: cover;
    margin: 0;
    padding-bottom: 50px;
    border-radius: 0;
}
.album{
    max-width: 1170px;
    margin: auto;
    padding-right: 21px;
    padding-left: 21px;
}
.album-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}
.link__album{
    padding-bottom: 15px;
}
.album-title{
    color: #fff;
    text-align: center;
    font-size: 34px;
    font-weight: bold;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 40px;
}
.album-box img{
    vertical-align: middle;
    border-style: none;
}
/* end album */
/* css people */
.url-background-people{
    background: url(../img/Rectangle\ 4.jpg) no-repeat center center;
    background-size: cover;
    margin: 0;
    border-radius: 0;
    padding: 20px 20px;
}
.people{
    max-width: 1170px;
    margin: auto;
    padding-right: 21px;
    padding-left: 21px;
}
.people-title{
    color: #fff;
    font-size: 34px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 30px;
}
.people-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.employee blockquote{
    font-style: italic;
    font-weight: 300;
    font-size: 23px;
    color: #fff;
    margin-bottom: 2rem;
    background: url("img/icon/icon-10.svg") no-repeat;
    padding: 18px 0 0 30px;
    line-height: 41px;
    opacity: 0.9;
}
.employee .position{
    font-weight: 500;
    font-size: 18px;
    color: white;
}
.employee .employee--position{
    color: gray;
}
.staff--avatar{
    padding: 3rem 0;
}
.staff--avatar img{
    padding: 0 1.5rem 0 0;
}
.staff-img{
    width: 13%;
}
.manager-grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 48px 0px;
}
.grid-mg{
    color: #fff;
    text-align: center;
}
.img-mg img{
    max-width: 145px;
}
.tmg-one{
    margin: 0;
    font-size: 18px;
}
.tmg-two{
    margin: 0;
    font-size: 18px;
    display: block;
    opacity: 0.4;
    line-height: 1.5;
}
.tmg-th{
    font-size: 16px;
    color: #72A4D1;
    max-width: 73%;
    margin: auto;
    padding-top: 15px;
}
/* end people */
/* css like */
.like{
    width: 1170px;
    margin: auto;
    padding-right: 21px;
    padding-left: 21px;
}
.carousel-inner{
    color: #ffffffb3;
    padding-top: 120px;
    font-size: 30px;
}
.grid-like{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 60px;
    padding-bottom: 30px;
}
.box-like{
    border: 1px solid #9999990f;
    text-align: center;
    background: #fff;
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
}
.all-like{
    padding-top: 20px;
    padding-bottom: 37px;
}
.ctn-like{
    font-size: 18px;
    font-weight: normal;
    line-height: 32px;
    margin: 0;
}
.but-like{
    padding-top: 20px;
}
.sskpi-title-x{
    font-size: 34px;
    font-weight: bold;
    margin: 0;
    padding: 30px 0;
    text-align: center;
    color: rgb(31, 31, 114);
}

.form-sign{
    max-width: 1170px;
    margin: auto;
}

/*=======recuitment========================================================================================= */
.recruitment{
    background: url(../img/bgApply.png) no-repeat top center;
    padding: 0 0 3.3rem 0;
}
.recruitment--heading{
    text-align: center;
    color: white;
    padding: 4.6rem 0 3.1rem 0;
}
.recruitment--title{
    font-size: 32px;
    margin: 0 0 1.1rem 0;
}
.recruitment--main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3.6rem 4rem 3rem 4rem;
    background: #EEF2F6;
    border-radius: 10px;
    max-width: 1100px;
    margin: auto;
}
.form--group{
    margin-bottom: 1rem;
}
.form--group input{
    border-radius: 8px;
    border: 1px solid #BFBFCC;
    height: 3.3rem;
    width: 30rem;
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
}
.recruitment--main--upload{
    padding-left: 45px;
}
.recruitment--main--upload label{
    font-size: 18px;
    color: #333333;
    font-family: 'Noto Sans';
}
.upload input{
    padding: 20px;
    margin:15px 0px;
    
}
.note{
    color: #BFBFCC;
    margin-bottom: 2.1rem;
}
.primary input{
    font-size: 1rem;
    background: #4DCEFD;
    border-radius: 100px;
    border: none;
    padding: 12px 25px;
    color: white;
    font-family: 'Roboto', sans-serif;
}


/*=======footer========================================================================================= */
footer{
    background: #0E0E39;
    color: #fff;
    padding: 4rem 0;
}
.foot{
    max-width: 1170px;
    margin: auto;
}
footer .logo{
    margin-bottom: 3.6rem;
}
.firt--footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.firt--footer h2{
    margin-bottom: 1rem;
}
.about li{
    list-style: none;
    padding: 10px 0;
}
.about a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.news .item{
    margin-bottom: 1.3rem;
}
.news .item h5{
    font-size: 18px;
}
.news .item p{
    margin: 10px 0;
}
a.item--link{
    color: #4DCEFD;
}

.second--footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    border-top: 1px solid #ccc;
    margin-top: 1.6rem;
    padding-top: 3rem;
}
.second--footer ul li a{
    color: #4DCEFD;
}
.second--footer h3{
    margin-bottom: 0.5rem;
}
.second--footer--right .social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 20px;
}
.second--footer--right .social a{
    background: #090A26;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    color: #2D7DF6;
    text-decoration: none;
    font-size: 18px;
}
.social a:hover{
    background: #4DCEFD;

}
/* end container */
/* css header */
@media(min-width: 576px){
    
}
@media(min-width: 768px){
    .album-box img {
        max-width: 100%;
    }
}
@media(min-width: 992px){
    .album-box img {
        max-width: 100%;
    }
}
@media(min-width: 1200px){
    .header{
        max-width: 1170px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-right: 21px;
        padding-left: 21px;
    }
    .menu{
        display: inline-block;
        font-size: 18px;
        margin-left: 35px;
    }
    .menu-header ul{
        margin: 0;
        padding: 2px 37px;
    }
    .menu-header a{
        list-style: none;
        text-decoration: none;
    }
    .menu-header .menu-img{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .mr-img{
        
    }
    /* end css header */
    /* css banner */
    .banner{
        max-width: 1170px ;
        margin: auto;
        padding-right: 21px;
        padding-left: 21px;
    }
    .url-background{
        background: url(../img/banner.png) no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
        padding: 12rem 15px;
        margin: 0;
        border-radius: 0;
    }
    .banner-all{
        color: #fff;
        text-align: center; 
    }
    .banner-title{
        font-size: 40px;
        margin: 0;
        padding: 0;
    }
    .banner-ctn{
        font-size: 18px;
        line-height: 168%;
        margin: 0;
        padding: 0;
        max-width: 64%;
        margin:auto;
        padding-top: 25px;
        padding-bottom: 60px;
    }
    .banner-btn{
        background-color: #4DCEFD;
        color: #fff;
        width: 172px;
        height: 54px;
        border-radius: 100px;
        border-color:#4DCEFD ;
        display: inline-block;
        line-height: 3.1;
        text-decoration: none;
    
    }
    .banner-btn:hover{
        background-color: #0E0E39;
        border-color: #0069d9;
    }
    a:hover {
        color: #0056b3;
    }
    /* end banner */
    /*  css sskpi */
    .sskpi{
        max-width: 1170px;
        margin: auto;
        padding-right: 21px;
        padding-left: 21px;
        padding-bottom: 167px;
    
    }
    .sskpi-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    
    
    }
    .__link{
        padding-top: 65px;
        padding-bottom: 70px;
        height: 100%;
    }
    .hovers:hover{
        background: url(../background/background-2.png) no-repeat;
        background-color: #333480;
        color: #fff;
        border-radius: 15px;
    }
    .hiver:hover{
        background: url(../background/background-3.png) no-repeat;
        background-color: #333480;
        color: #fff;
        border-radius: 15px;
    }
    .sskpi-box{
        border: 1px solid #9999994a;
        border-radius: 15px;
    }
    .sskpi-hover:hover{
        background: url(../background/background-1.png) no-repeat;
        background-color: #333480;
        color: #fff;
        border-radius: 15px;
    
    }
    .all-sskpi-ctn{
        text-align: center;
        padding-left: 36px;
        padding-right: 36px;
    }
    
    .sskpi-grid:hover{
        /* background: url(../logo/Rectangle\ 3.png) no-repeat; */
    }
    .sskpi-ctn{
        text-align: left;
        font-size: 16px;
        line-height: 26px;
        margin: 0;
    }
    .sskpi-title-n{
        font-size: 34px;
        font-weight: bold;
        margin: 0;
        padding: 60px 0;
        text-align: center;
        color: rgb(31, 31, 114);
    }
    .sskpi-title{
        font-size: 24px;
    
    }
    /* end sskpi */
    /* css album */
    .url-background-album{
        background: url(../img/Rectangle\ 4.1.png) no-repeat center center;
        background-size: cover;
        margin: 0;
        padding-bottom: 50px;
        border-radius: 0;
    }
    .album{
        max-width: 1170px;
        margin: auto;
        padding-right: 21px;
        padding-left: 21px;
    }
    .album-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }
    .link__album{
        padding-bottom: 15px;
    }
    .album-title{
        color: #fff;
        text-align: center;
        font-size: 34px;
        font-weight: bold;
        margin: 0;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .album-box img{
        vertical-align: middle;
        border-style: none;
    }
    /* end album */
    /* css people */
    .url-background-people{
        background: url(../img/Rectangle\ 4.jpg) no-repeat center center;
        background-size: cover;
        margin: 0;
        border-radius: 0;
        padding: 20px 20px;
    }
    .people{
        max-width: 1170px;
        margin: auto;
        padding-right: 21px;
        padding-left: 21px;
    }
    .people-title{
        color: #fff;
        font-size: 34px;
        font-weight: bold;
        margin: 0;
        padding-bottom: 30px;
    }
    .people-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .employee blockquote{
        font-style: italic;
        font-weight: 300;
        font-size: 23px;
        color: #fff;
        margin-bottom: 2rem;
        background: url("img/icon/icon-10.svg") no-repeat;
        padding: 18px 0 0 30px;
        line-height: 41px;
        opacity: 0.9;
    }
    .employee .position{
        font-weight: 500;
        font-size: 18px;
        color: white;
    }
    .employee .employee--position{
        color: gray;
    }
    .staff--avatar{
        padding: 3rem 0;
    }
    .staff--avatar img{
        padding: 0 1.5rem 0 0;
    }
    .staff-img{
        width: 13%;
    }
    .manager-grid{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 48px 0px;
    }
    .grid-mg{
        color: #fff;
        text-align: center;
    }
    .img-mg img{
        max-width: 145px;
    }
    .tmg-one{
        margin: 0;
        font-size: 18px;
    }
    .tmg-two{
        margin: 0;
        font-size: 18px;
        display: block;
        opacity: 0.4;
        line-height: 1.5;
    }
    .tmg-th{
        font-size: 16px;
        color: #72A4D1;
        max-width: 73%;
        margin: auto;
        padding-top: 15px;
    }
    /* end people */
    /* css like */
    .like{
        width: 1170px;
        margin: auto;
        padding-right: 21px;
        padding-left: 21px;
    }
    .carousel-inner{
        color: #ffffffb3;
        padding-top: 120px;
        font-size: 30px;
    }
    .grid-like{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 60px;
        padding-bottom: 30px;
    }
    .box-like{
        border: 1px solid #9999990f;
        text-align: center;
        background: #fff;
        box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
        border-radius: 15px;
    }
    .all-like{
        padding-top: 20px;
        padding-bottom: 37px;
    }
    .ctn-like{
        font-size: 18px;
        font-weight: normal;
        line-height: 32px;
        margin: 0;
    }
    .but-like{
        padding-top: 20px;
    }
    .sskpi-title-x{
        font-size: 34px;
        font-weight: bold;
        margin: 0;
        padding: 30px 0;
        text-align: center;
        color: rgb(31, 31, 114);
    }
    
    .form-sign{
        max-width: 1170px;
        margin: auto;
    }
    
    /*=======recuitment========================================================================================= */
    .recruitment{
        background: url(../img/bgApply.png) no-repeat top center;
        padding: 0 0 3.3rem 0;
    }
    .recruitment--heading{
        text-align: center;
        color: white;
        padding: 4.6rem 0 3.1rem 0;
    }
    .recruitment--title{
        font-size: 32px;
        margin: 0 0 1.1rem 0;
    }
    .recruitment--main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3.6rem 4rem 3rem 4rem;
        background: #EEF2F6;
        border-radius: 10px;
        max-width: 1100px;
        margin: auto;
    }
    .form--group{
        margin-bottom: 1rem;
    }
    .form--group input{
        border-radius: 8px;
        border: 1px solid #BFBFCC;
        height: 3.3rem;
        width: 30rem;
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
    }
    .recruitment--main--upload{
        padding-left: 45px;
    }
    .recruitment--main--upload label{
        font-size: 18px;
        color: #333333;
        font-family: 'Noto Sans';
    }
    .upload input{
        padding: 20px;
        margin:15px 0px;
        
    }
    .note{
        color: #BFBFCC;
        margin-bottom: 2.1rem;
    }
    .primary input{
        font-size: 1rem;
        background: #4DCEFD;
        border-radius: 100px;
        border: none;
        padding: 12px 25px;
        color: white;
        font-family: 'Roboto', sans-serif;
    }
    
    
    /*=======footer========================================================================================= */
    footer{
        background: #0E0E39;
        color: #fff;
        padding: 4rem 0;
    }
    .foot{
        max-width: 1170px;
        margin: auto;
    }
    footer .logo{
        margin-bottom: 3.6rem;
    }
    .firt--footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
    }
    .firt--footer h2{
        margin-bottom: 1rem;
    }
    .about li{
        list-style: none;
        padding: 10px 0;
    }
    .about a{
        text-decoration: none;
        color: white;
        font-size: 18px;
    }
    .news .item{
        margin-bottom: 1.3rem;
    }
    .news .item h5{
        font-size: 18px;
    }
    .news .item p{
        margin: 10px 0;
    }
    a.item--link{
        color: #4DCEFD;
    }
    
    .second--footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        border-top: 1px solid #ccc;
        margin-top: 1.6rem;
        padding-top: 3rem;
    }
    .second--footer ul li a{
        color: #4DCEFD;
    }
    .second--footer h3{
        margin-bottom: 0.5rem;
    }
    .second--footer--right .social{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        margin-top: 20px;
    }
    .second--footer--right .social a{
        background: #090A26;
        border-radius: 8px;
        padding: 10px;
        cursor: pointer;
        color: #2D7DF6;
        text-decoration: none;
        font-size: 18px;
    }
    .social a:hover{
        background: #4DCEFD;
    
    }
}